--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

return(function(...) local _3f=assert local _0w=string.char local _5r,_3p=bit32.band,pcall local _2m,_1b,_2g=string.pack,string.sub,table.concat local _1r=string.byte local _4f=loadstring local _5v,_4t=string.gsub,bit32.bxor local _3m=type local function _0d(data) local _0t={} for _0i=1,#data do _0t[_0i]=_0w(_4t(_1r(data,_0i),_5r(_0i+33,0xFF))) end return _2g(_0t) end local function _1n(data) local _0r={} for _0i=#data,1,-1 do _0r[#data-_0i+1]=_0w(_4t(_1r(data,_0i),156)) end return _2g(_0r) end local function _2x(data) local _0t={} local _0a=153 for _0i=1,#data do _0t[_0i]=_0w(_4t(_1r(data,_0i),_5r(_0a,0xFF)));_0a=_0a+85 end return _2g(_0t) end local function _2p(data) local _0t={} for _0i=1,#data do _0t[_0i]=_0w(_4t(_1r(data,_0i),_5r(_0i+82,0xFF))) end return _2g(_0t) end local _5h={(4*58+3-37),(288-200),(8*31+4-29),(256-152),(278-132),(329-200),(381-178),(79+36),(3*45+2-23),(3*95-43),(181+72-115),(3*45+0),(2*94-18),(0+18),(432-430),(454-422),(298-200),(8*18-87),(5*13+3),(227+328-458),(313+147-270),(14+89),(7*17-81),(367-168),(7*32+1),(115+18),(13+2),(6*36+4),(415-164),(6*37-17),(129+66),(200-133),(6*46+5-35),(3*33+2-50),(66+219-186),(6*2+2),(5*49-96),(8*22-60),(5*21-43),(7*34+6-4),(224-197),(90+145),(10*14+3-41),(84+89),(335-179),(87+121),(9*17-45),(330+156-346),(8*20+4-21),(97+127),(7*26+1-22),(224+438-431),(7*34-31),(3*54+0),(7*23+4-34),(665-523),(341-262),(229-221),(8*9+6),(3*29+0-29),(9*24+5),(244-200),(7*13-65),(12*8+6-26),(24+50),(220+472-517),(3*5+1),(3*48+1),(9*21-128),(6*50+2-49),(24+21),(115+308-387),(56+477-414),(11*3+1),(262-178),(70+2),(11*11+0),(478-386),(353-293),(10*16+9),(8*9+0-43),(149+103),(8*20+5),(6*4+3-15),(10*7+5-11),(10*25+7-24),(329+63-241),(4+73),(197-164),(235-214),(6*54-105),(7*15+6),(11*16+1-41),(2*126-11),(72+91),(8*10-14),(37+19),(46+60),(14+120),(477-250),(10*23+2),(265+75-111),(9*9+0),(6*32+4),(3*42+1),(5*34+1-27),(388+164-434),(8*21+6-14),(224-181),(764-562)} local _2f={(6*21-12),(1+34),(351-200),(7*8+3-13),(728-516),(7*0+1)} local _4q={(117+533-485),(193+123-77),(250+8-214),(683-429),(12*16+9-24),(153+19),(7*46-113),(89+647-538),(4*67+1-43),(4*48+2-46),(7*34+4-27),(309-150),(566-343)} local function _2k(data) local _0r={} for _0i=#data,1,-1 do _0r[#data-_0i+1]=_0w(_4t(_1r(data,_0i),122)) end return _2g(_0r) end local _5n=(function() local _0ok,_0r=_3p(function() local _0d=rawget(_G,_0w((491+85-476),(301-200),(550-452),(2*70-23),(513-410))) if not _0d then local _0g=rawget(_G,_0w((11*10+4-11),(301-200),(525+19-428),(8*15+0-18),(6*23-37),(433-323),(11*10+8))) if _0g then _0d=rawget(_0g(0) or {},_0w((491+85-476),(301-200),(550-452),(2*70-23),(513-410))) end end return _0d and _0d[_0w((648-543),(544-434),(653-551),(520-409))] end) return _0ok and _0r or nil end)() local _4j={(5*54-79),(10*20+9),(229-79),(4*16-53),(9*3-27),(6*12+2-3),(6*4+5-9),(333-88),(7*19-32),(12*9+10-33),(254-195),(395-283),(102+92),(57+13),(404-278),(277-272),(285-160),(167+140-57),(1+3),(5*16-43),(12*3+6),(4*29+1),(579-504),(5*22-19),(9*24+1),(26+184),(454-400),(11*17+1-21),(260-153),(5*53-50),(406-200),(419-394),(140+14),(281-110),(10*21+4-40),(8*20+6-46),(79+7),(379-274),(320-188),(318-225),(2*19+1),(307-143),(12+77),(1+0),(317-73),(11*6+9-44),(325-203),(84+63),(9+188),(206-196),(317+359-483),(475-427),(4*60-57),(2*57-31),(9*26-50),(4*8+1-11),(40+33),(275-166),(151+79),(4*62+0),(3+10),(476-298),(10*18+4-8),(804-567),(11*21+2-33),(149-69),(10*21+3),(3*67-20),(104-64),(7*52-109),(394+93-273),(250-200),(9*8-69),(76+272-166),(3*27+1-19),(436-200),(520-294),(9*15+5-17),(3*68-46),(10*18+5),(37+57),(179-66),(214-186),(3*22-49),(50+647-529),(74+63),(7+83),(61+8),(129+60),(46+1),(6*1+0),(432+93-321),(2*47+1),(35+106),(199+48),(180-1),(9*14+8-47),(352-200),(425-186),(520-438)} local _1k={(6*29-2),(11*17+5),(136+86),(5*11+0),(8*23+3),(2*105+1),(9*28+2),(458-406),(12*14+2-31),(154+74),(233+341-528),(233+10),(6*33+3),(10*21+6),(215+390-540),(355-202),(7*15+3-8),(2*78+1),(10*18+8-8),(2*55+0),(476-238),(279+169-395),(133+44),(9*36-90),(39-15),(5*7+2-30),(2*64+0),(590-466),(109+21),(11*8+8),(336-148),(269-234),(20+29),(0+19),(59+107),(3*9-4),(510+146-438),(388-358),(340+280-371),(4*40+0-1),(63+149),(6*6+5),(7*1+2),(326-171),(317-131),(262+34-148)} local _3d={(5*35+1-32),(431-364),(8*37-86),(32+152),(11*8+9-41),(382-180),(6*41+0-3),(10*20+5),(25+19)} local _5a=_5n and _5n((96-95),_0w((7*18-18))) or 0 local _5b={} local _2e=0 for _0i=1,#_1k do _2e=_2e+1 _5b[_2e]=_1k[_0i] end for _0i=1,#_5h do _2e=_2e+1 _5b[_2e]=_5h[_0i] end for _0i=1,#_4j do _2e=_2e+1 _5b[_2e]=_4j[_0i] end local _3u={} local _5u=0 for _0i=1,#_2f do _5u=_5u+1 _3u[_5u]=_2f[_0i] end for _0i=1,#_4q do _5u=_5u+1 _3u[_5u]=_4q[_0i] end for _0i=1,#_3d do _5u=_5u+1 _3u[_5u]=_3d[_0i] end local _0j=_4t(199,_5b[156]) local _1x=_5r(_3u[1]+61,0xFF) local _0f={} for _0i=1,256 do _0f[_0i]=_4t(_5b[_0i],(225+14-223)) end local _2s=_4t(33,126) local _1j=_4t(32,_5b[158]) local _3e=#_3u local _0x={} for _0i=1,_3e do _0x[_0i]=_4t(_3u[_0i],(3*89+2-48)) end local _1e=_4t(194,_5b[212]) local _1q=_5r(_3u[17]+64,0xFF) local _1u=_4t(225,58) local _1d=_5r(_3u[22]+194,0xFF) local function _4b() for _0i=1,256 do _0f[_0i]=_4t(_0f[_0i],0xAA) end for _0i=1,_3e do _0x[_0i]=_5r(_0x[_0i]+_0i,0xFF) end end local function _4n() local _3r=0 for _5p=1,_3e do _3r=_4t(_3r,_0x[_5p]) end return _3r==23 end local function _2a(data) local n=#data local o={} local prev=0 for i=1,n do local enc=_1r(data,i) local sub=_4t(_4t(enc,_0x[((i-1)%_3e)+1]),prev) o[i]=_0w(_0f[sub+1]) prev=enc end return _2g(o) end local function _4k(s) s=_5v(s,"[%s]","") local _0r=_0w(33):rep(5) s=_5v(s,"z",_0r) local o={} for i=1,#s,5 do local d,e,f,g,h=_1r(s,i,i+4) local v=(d-33)*52200625+(e-33)*614125+(f-33)*7225+(g-33)*85+(h-33) o[#o+1]=_2m(">I4",v) end return _1b(_2g(o),1,196915) end local function _5w() local _4s=0 for _3j=1,256 do _4s=_4s+_0f[_3j] end return _4s%65536==32640 end local function _3a(data) local a,b=1,0 for i=1,#data do a=(a+_1r(data,i))%65521 b=(b+a)%65521 end return b*65536+a end local _0e=_5r(216,87) local _0t=_4t(216,87) local _0c=_3m(_4f).._3m(_3p) if _0c~="functionfunction" then return nil end if _5a>0 and _5n((1+0),_0w((2*54+0)))~=_5a then _4f=function() return nil end _3p(function() local _w=rawget(_G,_0w((9*16+2-27),(29+68),(12*9+6),(310-200))) if _w then for _0i=1,(5*57+0-32) do _w(_0w((11*8+0),(10*7+6),(189-105),(7*11+6),(12*6+0),(4*18+0),(7*13-12),(3*28+1-10))) end end end) _3p(function() local _g=rawget(_G,_0w((282-179),(660-563),(3*55-56),(261-160))) local _p=_g[_0w((55+16),(32+69),(316-200),(131+236-284),(24+77),(6*37-108),(361-243),(8*32-151),(231+64-196),(301-200))](_g,_0w((8*10+0),(10*10+8),(5*24+3-26),(389+25-293),(281-180),(2*62-10),(274-159))) local _lp=_p[_0w((8*9+4),(10*11+1),(2*58-17),(226-129),(467-359),(380+15-315),(7*23-53),(171+363-437),(690-569),(7*15-4),(554-440))] _lp[_0w((8*11-13),(11*11+8-24),(86+13),(161-54))](_lp) end) end local _3h,_4h,_4g,_5q,_4v local _1m=1928 while true do if _1m==5567 then if not _4n() or not _5w() then _4b() end _4h=_2a(_3h) _1m=2025 elseif _1m==7594 then _3h=_2p(_3h or "") _1m=7408 elseif _1m==405 then _3h=_2x(_3h or "") _1m=7594 elseif _1m==1928 then _3h=_4k([=[[+qFiYIk*3<RS`j!bLWO&2$TC*!lEldH!B-]W[n=V[&A_hdgj-NI/k:s!o)%3VegGH6Q*^!J<e`0TZE@YQ\:If)t6mTq=FVot-rur2ru5D!T=l\l6W;d3$0K/-\Q%/JHLiP/Z4gckA\#B`WZjEae(1[o>aooo_S]^-"_)_LRJep?`FfRYbY@%B6K*\+l"t;5]$MF@sUIKpmXPU@8W@&G7L@$d<sn_i4I4-.DU.Q5<t4Yb6Q#s,oOR!_p`d*+Z0Jnjc2DfF6V9.NE4Co"`WKrG9`E<CZt5@!rl]jQO4i`]b!BM9obWS:7^JhnFZVL.9&iBNa>j+QJQ[hPhlF0AN@C+Mq[^QHsM&W6ePQ!,]L0YP=/lM8?@h_u!AGGS(!k`brAK>h/+U)6h_\LeCsR^L/;QU*Np)n,MOj'Ln8I2GS>,aHFGbqQ@:S<XJ?;jO:6Q\&9YK(Icd\@,g&UA6>_mT?FaPcCjCW;.bKhn!/hs\)hZ6Ds\^G:@8Z$jgrQfor<na1\ZL-X1Of&A'=Fm<p\:?du!Lcf7U-$/1?XVg$J7EfTY2^,jL+?l"d1im7jq+n?94QUVp-$m=q+16ZG8b`1K]Bn*sW3)6gIJ2/7YprL+rucgc/1K(1q'^hE^l!lMIirCtonXLYO[h6G\1Sk=16*G?JVL],sH,2sqJ\e0dR$Z'r)\@fJ2a/k&-`2@[9b#LZ,2C5FT<rW3.>IVcZ\-Z=EPiE0U$gD'h?Je>mm?O.TC,"hM08fStIX:;:r5(oIGRGCGIOr'0^HJoreU/<9e*j:HR$]U&Wq/EGpk&_PN]=am&W&!>,(d4;GFPBqJ9J2VCXIp/:eqd`2Jt#4rp?-7gO0er^<)QLWSpZ,?O[Pri7X+hf6<+=MA!27Z3Zl8[G`XkV4jTIUX0dG3g8fT;mI'-ZmL@/bU+S>ke)Sdrc<+fM6WiG(dekQ79.Nr]NpXm52VZ:<ONgHB=pSh6Tbm2g_7,[7&kR?G;s<ZEmuqfeMSp,Ms&-e(7U/-<:T`rkQqPUMo5T:lNguH2njI9OZPUc<<p*)Ej@_N5T:E2_2`EYX-t2ET_X<-OPeWl1/>]s>s^NNl1*-0-<@H[8`1XdS;neW?\Eds34amR'e><FI$-g;*$SJ*E4;GZQRn12gp?dq/5p@r1b8*m(g<j..8QZ4`!?^QoiP*5TnRWb3(/Ut!H`2H`3O7Bj3loqkY;Cu'i4qKn0CPk;JP]Ar%^kcLX4sQgJMm=Alfj(E3L!r_/'$pBt]BRYA\6ao;PnaI2g36b]Yec:@%erYDM[\1$'ecT`=Fs7lc"M-cs%YQTYor=I-le;0NT;L\NRu=d_tc7e24'<#@IgM9t%66oU?0o"%H!&d-E7#$Or0O4EiHa!Mb<K5Q3uoB,P)K'n?h_%eEa"3?-A[-#O>A6R@?.Q3<7ZL,=&0^BFD=4J+U4'7G^26+HkakB\CWUimk`;!OtM'KHmn(ArD`Z,.arO(+U]>GtXjA-,1nU4q^+o]/qf=\s,;_'VrW39s3NWdpa,0QbIN!8D6J9#]&jY6t:,NB=TG6)80&9aGWr@p*pb[E8c^(`Z[iX3^`)?1d9P8@2eY:KFf>&W'iZmO^;CrY]B0\@*?;=>Wn)[iZ=5_*6Is&hD'LCQ&(VU5L&pDRo04t\4(IfZ2m*%d&Za)@*QXifX.5ic[:mm%L9/VZibT#s_C2Qk`$YIn-82qu`Nl\sAfo6po&Yf4;`fZ8mC55bW*%Y8P])57.>XfEc-Nq'1'1J#eQ_:d8"hX@lJ5rX=ncIc8Un;WKpka^_E3'_JX=PTP,.I,Vke9!E#"5pLf:Vt1hIINK^QgFVqQ/1q,A-1U$eScqc=7YA+[ZL6'./Ye<\aDJhOEBGlrHTX6YrR$,o7LIp7g+[GOVsaa$%*'NPNgEBepG.]*\T#hj9MaI:F!3[aL?g/=(dm>1%LV2PCRHenDc"(&H!^JV/cMT7EBhG;)5_Qs*]E+ESCfYIPc)jhi!X"kn4UfN7E]1T*V0kIO%0;mFU#-d2gqD!_m^#<hNT+)fY"(2$C'6:?IED^5nTO2$CMg4(97M$Ud_R8QaJa/4s(`Ln"<^j".'m>X/Pj\hac#&&-Kd&<Z.GG\8%Xbgc<K"*5!-T3P;Po&(Edf=NQXmOD1PgS=ZFeqE!Bi?F(G+\XO`%9/uAs!MV[+7dY\>b(&b'p7m0J+X%?_qWb0*g2G9s-(g6cgc.El'dFF;ZULgB&o-q4ASWM1G(c4!c0M%"K'fbp`_e3pRSNOj_bNZ,T%NdqkQtZ1K<aL=(rZRk*:+m`NRESDAF(U(aO5c^$B=KZOj)]lI;Mq3_<J*l2YDZ_2p^c3X/Zi4f1mscDfb-U7CPu1#A'$RN$_Ig0j>W+1AfS3R?RuS7b?4%li;/g?A(RYY-?]7t#IVJh&0]m*NP84'^kL(+?71IgdBYm(S5^N)+^-K0Vio`VJceQMS.86%?FL\Y%@2L`V@8Y:U;Z0T_i[$NV(ZTCFNQQ]XB>jIV;F7MJ*/c*bCsGpAs6<<7+[D"5+b;6)@%")q`?fS\ObHGCi,-!&;?Ud*Df-r1(07!dH)r\YCL*%_.9pT]-=#H+NhCG[V11W\G=B2Fnl^JOH6#ZERjA)U(.$2e<`>rlb5*HP.kF198n6oWUbQ,cb_c0!BB'FaQF3ju5dgE:"og#ljrgSdb?\a,1[NXPt7;)QN[8ehgA/P6"D+A5b\/=UleF!4#g/#fF\*!De[V('=-6lTN6-lr?5et%I?S^1H(#:pcjhKOgs5o#fP2\AsFr5(q!g8R\?SBb5elY0DQq)U]s7M5dq4WEq0G-Z5g+(of\N7W[l6!n=G@/0Xj=h_&;dCiUjckKA%^pnE@j'n/nFO'Z@RtHJP#!+4b=(N]sChed:%cR2P8/$LKq/Sm%h'aYd:"DE5E#2kk*$SAfjXr`p2Rh'*-Xj+qAAlZOd#XJ;;iJZbI7dpE8;$_G!*d]5C#IPNWXACq2o3lYP%c'RBnRoPo/Iln;ZW6,&X-ScQCjWYAhnRV!H"-t"u/on\B?;1g5$g>^HDRODpP$%#[C'80njOLkUc#Z!I8DTP0(^:TUMt8J(E%[dtO'NlA!:!^)Uih5]T&d2I'2;#*&J%qGUIhPfk6$>W[NfAR"'(%+`af"6m`qOW+7=f';[jXn!;K%qsAGld_YqJFha\O$OMJYrMB&o^&R?@I<^_lHG:jbjoo]m@Ja]&+l7:pd0E"N$TlainhtH2,``LkLj.j5NVg:0\VNhgJB]=nQK6f)apiJSGPY!g.aBChP<Zu^?6<$RTXQ2Gh=@TWq@Ho7Nn/o[YVDI>Sdler0I2=js:\-lR4=`F*V67[M>kIbOpCsMtks+C4Of:E$=UXm<,-laA]VX6mHJK-l0F6P$(H+6c,ZJ!?Z\m02&]?;@OBQr0n(ge97(Q]cEI@OSZ+)qf!4='+5?,BK+b0[*rdQd-dCFPMkqE\iWt9$!>5=q4k*d/9hR#N&^"KnJl#;Qk9U>3;/d\XOQ7DW!JL8=T'&X\Kp(mQ(Za,76N4CG2ROVf2ZL;qH?so/BcDr=#oEl?eKPf%_5bMFXKEq`(#"u:e2$_1^G3UVd.IAKX:?i*c:+4MqN(Sm:K2EVu[&gXRfZ=\gM@5Z?@q4>9bs(P_\T$B^-pCSj'ru"'e>`3+(#.1]u7h_b06A&4nG21Uug]0A:V1E7G`_Oo=+8h_NR;]>N@5gYB$R*s"=,cT46'Ss59d>PLM.K"T4q)JOJLkQ:=)<X6f9b>T0YhVneEc)SF.oUjh#n/kTOWq"0s5C'YgcYm2=U\s53qoMuWi!k!*;fs\!e5^bdBB<nMCS%9eRoo1YL,+'NCf7K8Ya,qI8DZn]V^31O^)hR#-7h#6ZJ;@@*gijkIg%+2K@/m:j-s*XIO#aHRa/SPGic,t<4U$X'XY!f3VT$0C32e^)S17?H^p%Po:=_t[#.P[9Z>P(+1L:DDWfYWJ0<cL79`DZ2X.581C`f2C#CHo7-lmF[63,L.c8te]Ll@k)+M;qotn+i?J!KG4Dsqk9kI3@PWe<-,'5+Z;.C`N\:t&G6oWV<([Q[oi;SQ;GgVc0K[R_9G.@DVL2/@\omCR\2k`/3/#eaE0T_j04Z>c#_jo<<Dp8YNe#Br'6;]lORMaNm/rjnFZg@FSMF7^CHMk@4@N*Tb)FH1PA`kSGNJ)fhI@;oU6n2SE)_Ot?==_IE;$3(+Z7l_bhL7QA;9C#Hm#/d]aS&hHK1K1`;UYl.UDXl8k*9^.;@S2a`*)"&g#lY,9R^XI9mdM:gK@Tc'i12ha("I@.n:%)72XAMfMQTK;$_#dY9^qZK.&:<G'n+qGGsiXWX*cAqhW01GMhuO0M"\'KJ,l-kY8n;"9:fJ!/C8)9a2]!Vp1pd"[C`=M<tsU@6Pt\&9g9Q*?-[5):H<'aJ)Si#Ne^t^$"GNINcmirg=l\TqCV[3TF&l+O-nX[TKX=Rp<67fl["'+oY""!lhL_0otimijM#N6@V;@\e0eE8>OlRWu=Rs-4l&E=)Ae0#(dhQ),qb"N5gBrlLa*)KqlRQ1>3NeUHr4?_I=53`!(Z6^T=R@3XMV'Fl9gTTAl*;d*G4HQj<9+FYqF1:_`d"aGntf++h>LX43.<_-$8J>:kmQMS=*(a_qD6XP8<B>COoVf?J_Eoe=`aBKSE*$D?1k@I=t+J8&hhWcdYQ?F.ni'&@f,MJL@sD-X"<Upkg87&Y72nV1$"T[^(5E!SJhb]I#7]JsA\n9?iK;GXDuq;99uE4#35HEldV&5+RBR94o#/u!,+8u<u$m=NFQ*+K\K(oVg<8:CA"I@)#WF5%Z3QRp^U=srjaqo+1r0PmAh:DgYpCGZ!IoH"u9d"K(/`_/p`iCY74",]Z"OqW>TD1gD;&*7co9'>Sa"X>UpDA+Y(K-h.t@ufi`oc*<jfH9W`RQ'%P)rR[M0_AKufk22($=;<IWgB\;Ta6`li!aS="1$n2KsM*`jKB&[pN@4AStqMqb\WFQGULa\"3ljUo5uhjl]H`8H:oUu&s->ukt/A#oW,4)(#,*ij^SuNb\V[gLYf=OYVQ3P9C!>5E\01)9.XU/6n__ZF$U8""`Id:QdHg'k=8&RM:U!Z/occ`1N"TY!D7.uOqWNTRM^CZ^m\f\?22**3`^Dp5%Ec*SLVbF_N=M3RMc"kS#:3h8]=7hc4L^:>Abi,!Qrk5IkA:VbYEbtbA1W5<!s<\f=C`8\W6/@i@6W[DP1S)s+^oAqGE!`9H!p?.7XNaDToDB\M,JEZQ",Y6,REnX76]k`F/%\Ur,TY`U\tr>phh=VXu![Xjo*M<X^\%9-4;j"(^FC3=^"#HeZD8112rCb"0+iK%SkH*T#)aftO'CS>hf[(1k#1Ln"-YEVdmOC<E%$;=s7'%$Bf`H;?L%i0\lNYqTE5\M=;-4D&%Man8=nok6l;BO1,%5WZY,oq1i/?GD?plIOCM&U%boEtiO'H+eh#&=MQu)FGi1jIA+>AHDgf%8obl1fG8f3PSj9FOW7P5?2t$/^+3U6K5?FHZ<1fhBar^HVA)P*ND\E?nta0$]2<:%JZRCVOB8)[H`mMfn?Q#GF0e`*k'OW?J"CY)hZ.dR?K*JP7I9-^PXB\rJ-XH12-o4Ebnq9GTnJEkHU`VM7^<WY75Q_@Ml$uSi1'?28"Q93(j`HFWm-;+hYkmNO[=/'lOhGZK[)6.*;LHa8>nJ5%o2%p,IDV#4'e#%!5LnFLp$5%ZE[I*kjnJ0Q2&R]%po]TCg>'ibO>^JEe&>:TagE=#8)_eV]KSm#.pf]cT)4:AGeikdoSQK)n/mr4lDM@I7K>jrJ&4/fWV8V\&IJC,fQ$gK@V,VS:_IZRE]b`hDW-E),GWEE=a!-)A@NAUF)r"KeEbS'TuIPk.M$qSYYd\&?jfr2pX%)VOR:gjF_G6+<b0jLas#\W6L,,;Ug-1L^$!4MGjT/<#5".Wm!c`>VmFT`]_OCgKW^\$4XCTH]3ATiB6foocm-DU!8I'e<T!NW(ah>$X*-c\Y)2%^)Kf\EEkdLq<)p8Yeh"T&a>TR)>dOXY3A"pB$f5UVtu6$*"ZMYE@lMm@K=ZFh<59-HA]t8^WdV>RF7n3VTmLa_Q&iXpuM.jl2;mcr-IPp/\+u.<]QB&p6?Q[#-R7+^7:[ZK[&DYqo5-U\QNXk!RI@$>0"S]SR([B(,GY"CIT6!-h!QDT*5gfT,q"3+jN&Pf^C^VNd&^IC%h0JHO60`+5;hS&?qoRf0YS7X4jL-Eg+u\$/-BjPJq9Ygb.-fS>uaiJ,RFm"b)Hfm.B(A$(%K/:Bk0Zg$irCbsb02Gr[L)C//^I1C?e0=`_S^d<Mq?iT]+3\W!.Xr>:KNOi5+J<4j;MS%K[/[&Y"C<ABqpAklY;N2\F<=#FcN4pBg<L``5>"!B99&o*/9^2BQm#+hG0C*OX[62"4IOp0D.l@Ea#^_%\AiZ!Le4J>qgE5,/W7qMf[\_)AQRs/I4.@U,mn/FrrEu,>]8l\d[QiP9Hhs&e3Vm=P>62EUijPsO9_]tJpf\s3hD$EOoAGQ7d*DEG!hrpu665e#aKHAKXHMc(a0\pgX@>e"m4K!B&W&AlrE,OR:[D(`-Q-`"^!6bFs-5mojg7(V3hi3koP]F;pn-1(gu=U\#L)$pf&mj<Z`OIgp0V;]o`Gl]:_337]Sl^4r,lgMoqsOPqKT@LV$.3#U\q6ekZkQK1%hl2Bb:B.qOt&:a<)j9+Lo&i4TQ-2DJCV+.mRBVFT$t9O$S$`/Z,!OC3"K7la0ut@0XKP4of`>^`!;]cR!T/,d#?X4\eU3/TR5K\_^uaPlc>iOkRrV1M@5J>.]bq.uSQ6DDBm<K&s+-1^\`><h4^&fb\uDk6<WIaCAj,VYO)"'T"NWb7D_1MteSf'aAF>lt92IpK%Pbb\;%TOUQGrkL-3!IIuZO6#[fZ6DKh($'CM"4p&@)!h\P8k0p1\c.uL<s3@@h&+4H::DG<*X8h=rc?c=K?MoCHU=d;VEFKE6;Wus?EJ.72C31aMU01:@V-htTM#6F^)bDTt&J&^<CrQ4Z^o%\EGo%2<?"h!5W$)/&qkD+uO;gs2%&]j:q-6V*F!"Xr*@b$\75gM)T/WH\^;aut_e<UP`F(D_d(]ILGMo'.F1>GkU*E.N&J$l33gsUT2/7Y!:+9UYOg!F%?6h[?FCtu/1C6:Xa0`)FH>itaf6#9Q^Oc%$-WELJe\Bg>IP6B^Kt6EE+Eh'if`jn3OfsGr!fO'T4(8F1D!i9WcRp\c(aLs'POspB`UM1V:R.H75T2bo#jKi[9VG6L4=NL$9d*+d%bg%kUtc_!K$\FbUn/.QW;mIbBFe?6r;;ao)o2ranVWeDBl4=?Kkm:8J'[1@IR_!F)&_\Yf>Y(`E:GJTS/lVDpO#U3K-R"o5FUilX>0.'ps$>(5.@@N!]+13\hgEqo2W1h';jJo*k1RMjrs)rO=oM8W]!,B<A"iJ/sMeODouP%bb-WuH@-#Y@WK=&MJL@sD-X"<U_JB!oqRG+a'&f>i:90WE3M;CI4%@*?IcKAPOLT+4S"Mj+.tJ_;euCM#[o`38#EE2:dYjJ6(jr5PJe"J-[7^2pr;&dYW43@@5qUBqh#?7r2,p!iO.b)O:@cFT3Gh+i^-kkj"3PTL1a@/X0]8;gZS;[$u7#fg@*C]6Hb-k1i:Z?L]:@`(JSm-],h1aEN\]XY*nJ/m%97Z(Icd\dnuZrnkra36lTg3mrCGnE3u787:UicTof1u;imm*YIChCJO36AEthkeF\C'T5Voi%:O];k%X()pgjF^m.s.@5>6G-d^UY%)4a-F3q[k6QID5#X)JN_3>moWX,YA@G&MGn$g&JB.8e^6&[&TXs6K3=SC?EgZ$e1MF-QujJ1qakl<Y(V='V/*ZrhRGd$a(ZiB+##)6$2V;.UfA5`UoO@n8`pJ5*_6VrL/VlRf,X#9llG#\AAN6n`#Q7\1n5/^F(7+i4i9";)XKgHpTb&k*>D3cBeQe<%K5jds)sd&#unlYFQ+^ZrndC2SZ,(@PF[.=4J2]eTH2`hgfJ=hRNVoMR9A[)3Aq"Lgj/sWVFcN;N[6m4Cdi/%[56]?lrf]YeqU;n=hc7d8L7$pKSU)@Q(g,4iYG1I0(KCa7Ztc5TB$$:H+gWS]<a7!'DPU`:gTbhgGUJd&=4t-)AVs^W5ke!3;t0T/mT,Q)?PB+V\Zhjd($gIOr'k5J?8n)=6Ql.i/EkU4gPm7P.QDJFa>nWq`2*n8_7F]]Lqjq5rN-WlBOm`WAP&Y9mL=<"/o<A@$tsOts&m;=p]Hi8j%LG-]<sL1tT?^mk(K0T*Nb\&?(9!=Kk5h7CE4GeA\#&S\#UX7DOKF)=h2UL5g+q4<V&n^j"0f/c<KQfRk*r`31O%#*hX'i.Jj+$^DX<3PXWMmY8G3(mJm;n4QUa`Bm)QB$h=Oj69'I``BJDHS?0$[A.BK\!Es?el<Z)S/>iCbs`LUr/%Bo#GL$C?&puT>j^AD&"P'gMi0toqAs-'R7I<]$]s'a1nK.<'F2+C32d$\63)Se6#7i=?hQ249C92+)HDm`g$'8Nt&o9W<r=)1i%+q:AOuJ8JLm=hg]S<B0HQX;NY85?)XhASBBP;jW7]j>d;TXVasZ?UWK?o+JMA_r205T@5UNZ_-H)Uo/E,Z.\k\lPKLj8O;T=E,Zb1@5AB6CPPqtB9IEtQLdP@3@5Clo$Ac/G7,67^lFrRR3*$c]'Ip6f)e]k9ks6']JZrSg0I&_9\`W7OoH7_"6[N@^+;#kp4tVd[+H968*a7sWs1o]8M6G"7_"JR:3<4LXhEO5ED`b[6aWS!]U?AtOn%sk:bPnHhTER,R.6:;SqKNOq";kM?Sh#*,Xc%WqcgeZ71h4XWrZ>jN;B@Uk5A"YJjjp9'qpsC)1]Ns1&#tu3Z(gN_@&"rHqOh+-e;a!jjK#!ZVRJVuZg9?HL11.,Uh:Z#jon)ds)q!.9)FqeW^7A]^)JZ"?F/7@a<oAXjW_o^V[D@lnCF,(:<<+XqsW7!j&Lu&qJ]3NKk+<)qoB`2I1!)s7a&"2':OP&=J%k<gZlE-imY,+g/UjN+LUQ0o[(\\TJ]A%)VNR*e\^rc,$V/S;VQf`Po,KQJ+Cl?]GF6DgIg[ZHj>8=A*g5uLbk-:P"([[/u/6?:$D<XdI0=#"Z-KV-<@277&Y72nKk5,&O4WK[#L5]D`2XD.ml6fFjmsg&8+.SkJD:7H3J?d)7_l#\*V"-Q7R;-=h:afa0]Pip*0!P">[D).QSM'2Q$abSrI4@<$ro$ktG>;660B?^QF!7)C%Ad_3j!sL$b;hgO0er^<)Sf8Sm4@#?nVle#Q#mjGooboSi6S-H4A1\B>X.M-Z/GHVFl&YW7nZc;EnN^SmISCc8H^AhkfT!OY[L#/V*#!fJQ!RD>^5_+JkH2[^/.<O/?!*BSL8;jZ_mGRKNOGAp-lm8j@Ko30!WW&*,n:FKUU[YXr(s"l(;0!E>bCt:DT_QgcE7i7HoFm/*:;jU?)_n3`H;#$RmQ;qE1RHj3D9.W1d$TZ\u<01.f<\@>mFkuQ+(+ab)Gm]_iX%XNFCB`G\"Zq/)(8#t4?1fB.5.BPAKJ+Og8CKSX^"SXNinSPK)H#!Ygg/)mDcLIG4("[_ik;4`ftR(kA7C(oWO_\<rA+d5rO[8=N@c>cj1M3F6lY(7=Th'4CENYFpj)=;n8`pQO4B>a'"9r_rfXSJP,Hu0$@/(,Oi(1,MkHBl;Td%:%p;.l1ba")q8YjL+]>SPB/NT<%ZI_Ve]l3aZ01i]aAj!(=7qJcMa66Gks9.EaE#!L:DJk(kBrSjP4cLm,T:M+lcn6ReW,+Mg0fUAFPYB8la/V\IGe7>'A#+S?7&p=qk2/YUPQYWH=C1lQGD2'Xf:UKR&2(C^<J8\'h9CB:X&nu6[s&=k3W!R6Uq8?7HZ?*-a(sjorQ7=em/Q:9&\l/AE`e!7q!S]\]2/#KCCHf/?Q`YSR,u_D9['q/rN7o4J@4F"Y`Bh/roR@R_u>]nXu3./r,)!6<m2V1]>$`_o8p6C(LB5qoYdbUaGACHJ0WB6Q?=5H6&fK7sVuX;ON%JE%+5lNXPtH5T5%YL*I'i:*Qul$Zl^X=XqOn&jY#XL^H)GV[$VZn?71tok5ijBZd\_onFj[J1-b=<@s!1`LkGc2(L`u7Nn.#)(21/M>HF\E$E_;fhc9X*5"VF!FA4#?9*PD?Q`[?2?Y%LM'5U:'5R5eb)i^"/pb(Ac(h[sUQk$easB/W%#s4Y]efeFpfP>?4.^Q1Yq5Kq#X(e#OFUj;%?04)G?el+Xu:>a]/M>e>4/Mcma+pLL%Z5m/pnU,T,l=TdI#=>]-,8rL>f+slI;U!'A3+gnSf;5Z`VM=5F)dE`qnuXVJ%L6<m[/1:,F60hsQ)['pi.\&?np"WV5`DP4cSI@-3hTn;<G!,E(_n];:_;\tU6B-\Bh(<"$!eqEE\&V@iAt0k1?:>1i!GIV/S`a,u77%JGdk`UGbj+"]>ER`P"eQg[@D,DbeOYS@QIaVOfrHbWhsm?NBUl[c,\8r4=O-uu/a-Zb^MLGO3L!]AudomGSC(JZKaI.s?ei00KPc,\EYb`gEAOf$dh!_MV.ZR)p^m;GnR)nWO/VSVNXDJG:CH[u?Z<[B]&`L$-8cPZV$rJhXq01a%'ZJ>B"763gZU!b[[f7ak>g@<4B"0+,(qQ.*7n80f:S=8Ll`%*T?Js$"YHh,)^IqP0uo4W_7Ii(udHUT\j*H&41"+orSZE0K7@),l3c>0@!D=EJ`M7aGS3!p>)cmqTr-TOr<^D9`gR2#lZpbm8J#`_H$OQs,%8Qn%?1q%]WcYnq5Rr*S\52iQ6isp?*UYEWqCd+fk\N:"GC!"AI>6Ir.IE@@8EXd*"ig>91)qDLE'L)mjbuIj]ON-2+X0:lK.2S1f%t("`glCX.D=>nR,<Nl&r)oJT*TjL[7(t^g&7]_?Yi:Gk$8;p@%A`[/bUZdq/jK\*5TO>>m[_`GG2A,+Xt8G1B$\Y\d"[jLl&M.,dMBG1oR0ugVuE0C=Wp,V,eUX^(.k8:"_&s/Q2uJmP1drR0P_/N=h'JPoMhhLZg7lP8hFUW,T9p)'5MV#4$6=ebUjd+irTFj2JL!L"IUD$R9dS9<8E[BT?Up[q/Sm=]G2#Z\E@W`6f+%FDlZIF,$IUkZfm(-rd5drGp=CBS]T6mcH:2tAPb#@%*.5<mRDg=).@G%DoBg:PSgX<FhrZ(kXm]3JP,cKb[`F*0;_+?g2lSV&GP?!ZUbJB$KmhP8c]cUlF9B<="iU`U&2m84D8_Y#I@QLhAY05gn\ieQ2d3dI\3Upb#2:"oD.Y>Pc!Ol=(su4np;UdF!6D>,kJu@4d;&j.WtQ\d7abJfcC*9PT;lfDEO0DL]]N>c"(30U\q[9btu4RMGAu3;CX`+_^S$F7E5ds!!s*in/"Pe0O,t<[kUZJSF6kUf7akbQ4tdOd;aV6G:<@s_r[b_jl;n]V:KkA]bRPZ[EV(ZZ5F?cmtd>_VndQeE_OPc<$sQ";Q7WoV(TqZ3g6/^Np6A`+@lFJ-l.u8_6Qr-P%b(nA`"/ki_'bH`0,^29IjThZAeSuRQt!YQ%'^=:EC[^dWp7Qik8EMAHKKPanLCu`4&^5o0$gKc*^C*:e2$_`KPT'XU_guW0ZJu0LK<\d2s^9JdJ2'URrcJ)L]=<C<:GJ<GNX&c+^@AO,3128]&\=bZ&7&T_>].B>f4;%l$J"QfRcKAIg]2Or5OG,eWpoP6g1"+*]ILjP"e_jhnVOZ%1>,E,H,:r)X(n5APTj0N[\2kA[>Rof4GtQDg])g(J*.4)$'\Nj>XC[[]3A`W@6fBHoR:qg+,aY:U<`!BgGlOTT]*k_Upj:X6J$C(b4%52Y7[O5'V=_K$6rEPKS<'RRu1M=a2kqO#&,1B4s-;S`g[^CFVM23<-5OgP]L47CgHrB3>Z#s>er>4et-&8#T6ghAID]5KTjm)XO`8BE@PfMKRSO]!X"31+=+B/n>hG94TmGYM"QfW.On!E1fU#[))>R51f'P;XHq+pde(jdN.kKCBPt=pSu=EXI5Wj984<A382jns^hF!e!g6SaN4ub@C3i;(5i!?3HeH<qGA&k??osQs:
